[latplan_configs]

dataset=puzzle
epochs=0
batch=3

img_width=42

n_data=300
train_split=0.8
val_split=0.1
n_val=0
n_test=0

beta_d=1
beta_z=1
fluents=300

lr=1e-4
weight_decay=1e-6
kernel=5
channels=32

action_h1=3000
action=6000
p=0.5

tau_max=5
tau_min=0.5

save_every=200
save_latent_gif=True
save_latents=True
model_savename=model.pt
latent_filename=latent.txt