[latplan_configs]

dataset=puzzle
epochs=2000
batch=20
img_width=75

n_data=1000
train_split=0.8

beta_d=1
beta_z=1
fluents=300

lr=1e-4
weight_decay=1e-6
kernel=5
channels=32

action_h1=3000
action=6000
p=0.5

save_every=500